<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/car_rbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.71"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>