<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/rideID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rideID"
        android:textColor="#000707"

        android:textSize="30dp" />

    <TextView
        android:id="@+id/dateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dateID"
        android:textColor="#6C6F6F"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/distanceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="distanceID"
        android:textColor="#6C6F6F"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/co2ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="co2ID"
        android:textColor="#0C640F"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/modelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modelID"
        android:textColor="#6C6F6F"

        android:textSize="20dp" />

</LinearLayout>