<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/rideID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="rideID"
        android:textColor="#000707"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/dateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/rideID"
        android:layout_alignStart="@+id/co2ID"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="dateID"
        android:textColor="#6C6F6F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/co2ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@+id/modelID"
        android:text="distanceID"
        android:textColor="#6C6F6F"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/rideID"
        app:layout_constraintTop_toBottomOf="@+id/rideID" />

    <TextView
        android:id="@+id/co2ID"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/rideID"
        android:layout_alignParentEnd="true"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:text="co2ID"
        android:textColor="#0C640F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/modelID"
        app:layout_constraintEnd_toEndOf="@+id/dateID" />

    <TextView
        android:id="@+id/modelID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rideID"
        android:layout_alignParentEnd="true"

        android:paddingLeft="1dp"
        android:paddingEnd="20dp"
        android:text="modelID"
        android:textColor="#6C6F6F"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/distanceID"
        app:layout_constraintTop_toBottomOf="@+id/distanceID" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="20dp" />

</android.support.constraint.ConstraintLayout>